<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithm</artifactId>
        <groupId>com.xue.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>链表和集合</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algorithm-set</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xue.demo</groupId>
            <artifactId>algortthm-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>